.customersFeedback {
    text-align: center;
    height: 591px;

    .gridContainer {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        align-items: center;
    }

    h1 {
        font-size: $titleSize;
        margin-top: 90px;
    }

    hr {
        width: 5%;
        border: none;
        background: $sameBlue;
        margin-bottom: 30px;
        height: 2px;
    }

    p {
        font-size: 1rem;
        text-align: left;
        line-height: $sameLineHeight;
        background: $sameBlue;
        color: $whiteLetters;
        width: 245px;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 0;
    }

    .commentArrowDown {
        width: 0px;
        height: 0px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid $sameBlue;
        margin-left: 30px;
    }

    h3 {
        font-size: $smallerTitle;
        color: $blackLetters;
        margin-bottom: 5px;
        text-align: left;
        font-weight: normal;
    }

    h4 {
        color: $greyTextColor;
        font-weight: normal;
        font-size: $textSize;
        margin-top: 0;
        text-align: left;
        margin-left: 20px;
    }

    img {
        width: 85px;
        float: left;
        margin-top: 15px;
        margin-right: 15px;
    }

    @media (max-width: 700px) {
        .gridContainer {
            display: flex;
            flex-direction: column;

            img {
                margin-bottom: 30px;
            }
            
        }

    }
}
